<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="food.css">
    <style >
        #bd{
    background-image: url("food.jpeg");
        background-attachment: fixed;
    opacity: 0.80;
    background-repeat: no-repeat;
    background-size:cover;
    }
    .content {
      max-width: 1000px;
      margin: auto;
  
      }

      
    </style>
      <div class="topnav"><div class="123">
  <a class="navbar-brand" ><B>N</B>utrition<b>R</b>ecommendation<b>S</b>ystem</a></div>
          <div class="abcd">
  <a class="active" href="#home">HOME</a>
  <a href="#register">REGISTER</a>
  <a href="#contact us">CONTACT US</a>
  <a href="#our clients">OUR CLIENTS</a>
 <a href="#feedback">FEEDBACK</a>
  <a href="#about">ABOUT</a></div>

          <div class="topnav-right">
          <a href=login.html >Login</a> 
          </div>
</div>
 </head>
  <body id="bd">
   <!--Base Block-->
   <div class="content">
   <!--Base Block-->
       <B>N</B>utrition <b>R</b>ecommendation<b>S</b>ystem</a>
    </div>

    <div id="footer" class="card bg-dark text-white" style="position: absolute; bottom: 0; width: 100%;">
     <div class="card-body" >
       Contact-
    <ul>
       <li >
       <h5 class="mb-1">Email : <b>N</b>utrition recommend system<b>KS</b>group@gmail.com</h5>
        </li>
        <li >
         <h5 class="mb-1">Contact no.  8686613606,834119956</h5>
      </li>
        <li >
          <h5 class="mb-1">Address : Hyderabad, Telangana</h5>
         <div class="footer-copyright text-center">© 2021 Copyright:
         </div>
        </li>
      </ul>
     </div>
    </div>
  </body>
</html>