.nav-link active{
    float: right;
    text-align: right;
    }
.topnav {
  background-color: #333;
  overflow: hidden;
    
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.123 a:hover{
    background-color: #04AA6D;
    color: white;
}

/* Change the color of links on hover */
.abcd a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav-right{
    float: right;
    width: 80px;
    border-radius: 10px;
    background: #04AA6D;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 50px;
    outline: none;
    height: 40px;
    color:#fff;
}
.content{
    text-align: center;
    margin-top: 100;
    font-size: 40;
    color: black;
}
.card-body{
    background: #333;
    color: aliceblue;
