<!DOCTYPE html>
<html lang="en">
       <head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet"href="style1.css">
	<link rel="stylesheet"href=file:///C:\Users\Dell\Downloads\bootstrap-5.0.1-dist\bootstrap-5.0.1-dist\cssbootstrap.min.css.map">
	<link rel="stylesheet"href=file:///C:\Users\Dell\Downloads\bootstrap-5.0.1-dist\bootstrap-5.0.1-dist\css.min.js.map">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100&display=swap');
         body {
  background-image: url('hf2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
    </style>

    </head>
<body backgroung="img5.png">
<form action="/action_page.php">
<section class="container" id="register">
<div id="register" class="basic-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
    <h1>LOGIN</h1>
	<hr>
	<label for="email"><b>Email</b></label>
	<input type="text" placeholder="Enter Email"name="email" id="email" required>
	<label for="psw"><b>Password</b></label>
	<input type="password" placeholder="Enter Password" name="psw" id="psw" required>
	
    <hr>
	<p class="p-heading p-large">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
	      <button type="submit" class="registerbtn">LOGIN</button>
		  </form>
</section>
</body>
</html>