<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Login and Registration form example</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="reg.css">
    <style>
     body {
  background-image: url('images.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
    </style>

   </head>
 
<body bgcolor="#E6E6FA">
<form name="regi" action="register1.jsp" method="post">
<h2>Registration Form</h2>
 
<label for="r1" id="fn">First Name :</label>
<input type="text" name="fname" id="r1"><br/>
 
<label  for="r2" id="ln">Last Name :</label>
<input type="text" name="lname" id="r2"><br/>
 
 <label  for="r5" id="em">    Email :  </label>
<input type="text" name="email" id="r5"><br/>
    
<label for="r4" id="pwd">Password :</label>
<input type="password" name="pass" id="r4"><br/>
 
<label  for="r6" id="mn">Mobile No :</label>
<input type="text" name="mno" id="r6"><br/>
    
<label  for="r7" id="pwd">Re Enter:</label>
<input type="password" name="pass" id="r7"><br/>
    
<label  for="r8" id="pwd">Height:</label>
<input type="text" name="Height" id="r8"><br/>
    
<label  for="r9" id="pwd">Weight:</label>
<input type="text" name="Weight" id="r9"><br/>
    
<button type="submit" value="Submit" id="button">Register</button>

</form>
 
<script type="text/javascript">
function save(){
var user = document.getElementById("user").value;
var pwd = document.getElementById("pwd").value;
alert("username"+user+"password"+pwd);
}
</script>
 
</body>
</html>
